{
  "expo": {
    "name": "HealthTech Patient",
    "slug": "healthtech-patient",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "healthtech",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "az.healthtech.patient"
    },
    "android": {
      "package": "az.healthtech.patient",
      "adaptiveIcon": {
        "backgroundColor": "#E6F0FF"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HealthTech to select a medical document image.",
          "cameraPermission": "Allow HealthTech to photograph a medical document.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
